<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajouter_entrprise"
    android:orientation="vertical">
    <EditText
    android:id="@+id/e1"
    style="@style/editetx"
    android:hint="taper votre raison social" />
    <EditText
        android:id="@+id/e2"
        style="@style/editetx"
        android:hint="taper votre adress"/>
    <EditText
        android:id="@+id/e3"
        style="@style/editetx"
        android:hint="taper votre capita"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/btnMenu"
            android:onClick="enregestre"
            android:text="enregestrer"
            android:layout_width="190dp"
            />

        <Button
            style="@style/btnMenu"
            android:onClick="anuller"
            android:text="Supprimer"
            android:layout_width="190dp"/>
    </LinearLayout>






</LinearLayout>