<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="  Menu General"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:id="@+id/titre"></TextView>

    <Button
        android:id="@+id/b1"
        style="@style/btnMenu"
        android:text="ajouter une entreprise"
        android:onClick="ajoute" />

    <Button
        android:id="@+id/b2"
        style="@style/btnMenu"
        android:text="editer une entreprise"
        android:onClick="edite"></Button>

<Button
    android:id="@+id/b3"
    style="@style/btnMenu"
    android:text="liste de tous les entreprise"
    android:onClick="list"></Button>






</LinearLayout>